<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="egemensener_hw2.jnlp">
  <information>
    <title>egemensener_hw2</title>
    <vendor>Egemen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="egemensener_hw2.jar" size="4406" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="egemensener_hw2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="egemensener_hw2.egemensener_hw2"  name="egemensener_hw2" />
  <update check="always"/>
</jnlp>
